###############################################################################################
# Basically, a list of ckeys who make it past user connection                                 #
# Case is not important for ckey.                                                             #
###############################################################################################
soahc2
Galdar02
Woldmord
Kinnebian
jtroopa
Nikitaw99
MagmaExploiter2
vincentkallstrom
Mr Melbert
axelzonvolt
AmShaegaar
Rustybuckets6601
cybersaber101
NikoTheGuyDude
dendydoom
Sandmoney
Mario90900
IncorrigibleNan
KittenPrincess29
Lylsburg
pepperoniboy57
CRITAWAKETS
ShadowedEnvy
SaoirseBee
DoshMobile
GreenKnight2903
BruhMan096173
RuneQuester