/obj/item/radio/headset/heads/bo/alt
	name = "\proper the bridge officers's bowman headset"
	desc = "The headset of the man or woman in charge of assisting and protecting the heads of staff. Protects ears from flashbangs."
	icon_state = "com_headset_alt"
	inhand_icon_state = "com_headset_alt"
	keyslot = new /obj/item/encryptionkey/heads/bo/alt
	
/obj/item/radio/headset/heads/headset_qm
	name = "supply radio headset"
	desc = "A headset used by the QM."
	icon_state = "cargo_headset"
	keyslot = new /obj/item/encryptionkey/heads/qm
	
